/* Thiết lập chung */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

/* Header */
.main-header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links a {
    color: #555;
    text-decoration: none;
    font-weight: 500;
}

.header-icons input {
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 5px;
}

/* Hero Section */
.hero-section {
    background: url('https://via.placeholder.com/1500x500') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 8rem 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin: 0;
}

.hero-content p {
    font-size: 1.2rem;
}

.cta-button {
    display: inline-block;
    background-color: #333;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 1rem;
}

/* Category & Product Sections */
.category-section, .featured-products {
    text-align: center;
    padding: 3rem 5%;
}

.categories-grid, .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.category-item img, .product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.category-item {
    text-decoration: none;
    color: #333;
}

.product-card {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-10px);
}

.add-to-cart-button {
    background-color: #333;
    color: white;
    padding: 0.6rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 0.5rem;
    display: block;
}

/* Footer */
footer {
    text-align: center;
    padding: 2rem 0;
    background-color: #333;
    color: white;
    margin-top: 2rem;
}