<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/admin.css">
</head>
<body>
    <div class="dashboard-container">
        <aside class="sidebar">
            <h3>Dashboard</h3>
            <ul>
                <li><a href="#">Quản Lý Sản Phẩm</a></li>
                <li><a href="#">Quản Lý Đơn Hàng</a></li>
                <li><a href="#">Thống Kê</a></li>
            </ul>
            <button id="logout-btn">Đăng Xuất</button>
        </aside>
        <main class="content">
            <h1>Chào mừng, Quản trị viên!</h1>
            <p>Đây là khu vực quản lý cửa hàng của bạn.</p>
        </main>
    </div>
</body>
</html>