<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm - Thời Trang Của Tôi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="main-header">
        <nav class="nav-bar">
            <a href="/" class="logo">Tên Thương Hiệu</a>
            <ul class="nav-links">
                <li><a href="/">Trang Chủ</a></li>
                <li><a href="/products.html">Sản Phẩm</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
            <div class="header-icons">
                <input type="text" placeholder="Tìm kiếm...">
                <a href="#">🛒</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="products-list-section">
            <h2>Tất Cả Sản Phẩm</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="https://via.placeholder.com/400x500" alt="Áo thun cơ bản" class="product-image">
                    <h3>Áo Thun Unisex</h3>
                    <p>500.000đ</p>
                    <a href="/product-detail.html" class="add-to-cart-button">Xem Chi Tiết</a>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/400x500" alt="Quần jeans ống rộng" class="product-image">
                    <h3>Quần Jeans Ống Rộng</h3>
                    <p>850.000đ</p>
                    <a href="/product-detail.html" class="add-to-cart-button">Xem Chi Tiết</a>
                </div>

                <div class="product-card">
                    <img src="https://via.placeholder.com/400x500" alt="Váy hoa nhí" class="product-image">
                    <h3>Váy Hoa Nhí</h3>
                    <p>900.000đ</p>
                    <a href="/product-detail.html" class="add-to-cart-button">Xem Chi Tiết</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tên Thương Hiệu. Tất cả quyền được bảo lưu.</p>
    </footer>
</body>
</html>