<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="main-header">
        <nav class="nav-bar">
            <a href="/" class="logo">Tên Thương Hiệu</a>
            <ul class="nav-links">
                <li><a href="/">Trang Chủ</a></li>
                <li><a href="/products.html">Sản Phẩm</a></li>
                <li><a href="#">Giới Thiệu</a></li>
                <li><a href="#">Liên Hệ</a></li>
            </ul>
            <div class="header-icons">
                <input type="text" placeholder="Tìm kiếm...">
                <a href="#">🛒</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="product-detail-section">
            <div class="product-images">
                <img src="https://via.placeholder.com/600x800" alt="Áo thun cơ bản" class="main-image">
            </div>
            <div class="product-info">
                <h1>Áo Thun Unisex</h1>
                <p class="price">500.000đ</p>
                <p class="description">Một chiếc áo thun unisex cơ bản, thoải mái và phù hợp cho mọi phong cách. Chất liệu cotton cao cấp, thấm hút mồ hôi tốt.</p>
                <div class="options">
                    <label for="size">Kích cỡ:</label>
                    <select id="size">
                        <option>S</option>
                        <option>M</option>
                        <option>L</option>
                        <option>XL</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Thêm vào giỏ hàng</button>
                <div class="social-share">
                    <span>Chia sẻ:</span>
                    <a href="#">Facebook</a>
                    <a href="#">Instagram</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Tên Thương Hiệu. Tất cả quyền được bảo lưu.</p>
    </footer>
</body>
</html>